apiVersion: v1
kind: Secret
metadata:
  name: postgresql
  namespace: event-bus
type: Opaque
data:
  database-name: cG9zdGdyZXM=
  host-name: MTAuOTYuMTEuMTkz
  database-user: cG9zdGdyZXM=
  database-password: cG9zdGdyZXM=

